.currentUserContainer {
    background-color: #F2DFD8;
    width: 100vw; 
    height: 100vh;
    overflow: auto; 
}

.currentUserContent {
    display: flex; 
    justify-content: space-between;
    align-items: center; 
    width: 100%; 
    /* border: 1px solid; */
    margin-top: 50px;
    padding: 20px;
    box-sizing: border-box;
}

.content {
    margin-left: 20px;
}

.create-promise-button {
    background-color: black;
    color: #fff;
    width: 200px;
    height: 50px;
    border-radius: 58px;
    padding: 10px 20px;
    text-align: center;
    border: none; 
    cursor: pointer;
}

.currentUserBox {
    width: 70%; 
    height: 65px;
    border-radius: 10px;
    margin-left: 40px;
    background-color: #fff;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.3);
}
