.forgetPasswordDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 100vh; */
  background-color: #f2dfd8;
  /* border: 2px solid red; */
}


.forgetpwrd-input{
  margin: 20px 0px;
}

.primary-button {
  background-color: gray; /* Default button color */
  cursor: not-allowed;
  margin:  40px 0px;

}

.primary-button-valid {
  background-color: #ff5050; 
  cursor: pointer; 
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 10px;
  width: 100%;
  margin:  40px 0px;

}

.primary-button:disabled {
  background-color: lightgray; /* Disabled button */
  cursor: not-allowed;
}
.forgetpwrd-form-container{
  height: 450px;
  /* border: 2px solid blue; */
  margin: auto 50px;
  background-color: #fff;
  padding: 40px;
  border-radius: 20px;
}
.forgetpwrd-form-container h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.resetBtn {
  margin: 70px;
}

.back-to-signin p {
  margin-top: 20px;
  font-size: 14px;
  color: #666;
}

.back-to-signin span {
  color: #007bff;
  cursor: pointer;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}
.spinner {
  margin-top: 10px;
  font-size: 16px;
  color: #007bff;
}