/* General Header Container */
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 10px 20px; /* Reduced padding for smaller screens */
    position: relative;
  }
  
  .logo-container img {
    height: 24px; /* Adjust logo size */
  }
  
  /* Links Container */
  .links-container {
    display: flex;
    gap: 40px;
    transition: transform 0.3s ease; /* Smooth transition for menu */

    nav{
      font-size: 14px;
    }
  }
  
  .anchor-link {
    text-decoration: none;
  }
  
  /* Profile Container */
  .profile-container {
    display: flex;
    gap: 30px;
    align-items: center;
  }
  
  /* Hamburger Menu Icon */
  .hamburger-icon {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }
  
  .hamburger-icon .bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    border-radius: 5px;
  }
  
  /* Show hamburger on small screens */
  @media (max-width: 768px) {
    .links-container {
      display: none; /* Hide links initially */
      flex-direction: column;
      gap: 20px;
      position: absolute;
      top: 70px; /* Position below the header */
      right: 20px;
      background-color: white;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1000;
    }
  
    .links-container.active {
      display: flex; /* Show when active */
    }
  
    .hamburger-icon {
      display: flex; /* Show hamburger menu */
    }
  }
  
  /* Notification Modal */
  .notification-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
    width: 400px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    position: relative;
  }
  
  /* Loading Spinner */
  .spinner {
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #333;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  