/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f7f7f7;
    color: #333;
}

/* Style for the loading message */
.loading {
    text-align: center;
    font-size: 1.2rem;
    color: #FF5050;
    margin-top: 50px;
}

/* Style for the error message */
.error-message {
    text-align: center;
    font-size: 1.2rem;
    color: #ff3333;
    background-color: #f8d7da;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* Main Promise Header */
.main-promise-header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-top: 20px;
}

.main-promise-header h2 {
    font-size: 1.5rem;
    color: #333;
}

.main-promise-header p {
    font-size: 1rem;
    color: #6c757d;
}

.share-button {
    padding: 10px 20px;
    background-color: #FF5050;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.share-button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

/* Requests Container */
.requests-container {
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 20px 10px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.05);
}

.requests-list {
    list-style-type: none;
    padding: 0;
}

.requests-list li {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
}

.requests-list li strong {
    font-weight: bold;
    color: #333;
}

.reqValue {
    max-width: 450px;
    word-wrap: break-word;
    font-size: 1rem;
    color: #555;
}

.payment-status {
    display: inline-block;
    font-size: 0.9rem;
    margin-top: 10px;
}

.paid-status {
    color: green;
    font-weight: bold;
}

.not-paid-status {
    color: red;
    font-weight: bold;
}

.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    color: red;
    font-size: 1.2rem;
}

.delete-btn:hover {
    opacity: 0.7;
}

/* No Requests Message */
.no-requests-message {
    text-align: center;
    font-size: 1.1rem;
    color: #6c757d;
    padding: 15px;
}

/* Modal Styles */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    height: 500px;
    text-align: center;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.close-button {
    font-size: 18px;
    border: none;
    background: none;
    cursor: pointer;
    color: #333;
}

.share-link-input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border-radius: 4px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
}

.copy-link-button {
    margin-top: 10px;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.copy-link-button:hover {
    background-color: #0056b3;
}

.social-buttons {
    margin-top: 20px;
}

.social-button {
    padding: 12px;
    margin: 5px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.social-button:hover {
    transform: scale(1.1);
}

/* Individual Social Buttons */
.social-button.facebook { background-color: #3b5998; }
.social-button.twitter { background-color: #00acee; }
.social-button.linkedin { background-color: #0077b5; }
.social-button.whatsapp { background-color: #25d366; }
.social-button.email { background-color: #d44638; }

/* Add to List Button */
.add2list-btn {
    padding: 10px 20px;
    background: black;
    color: white;
    border-radius: 10px;
    border: none;
    margin: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add2list-btn:hover {
    background-color: #444;
}



@media (max-width:900px){
    .reqValue{
        width: 100px;
    }
}