/* NotFound.css */

.not-found-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
    color: #333;
    font-family: 'Arial', sans-serif;
  }
  
  .not-found-message {
    text-align: center;
  }
  
  .not-found-message h1 {
    font-size: 120px;
    margin: 0;
    color: #ff6347;
  }
  
  .not-found-message p {
    font-size: 20px;
    color: #555;
  }
  
  .game-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
    text-align: center;
  }
  
  .game-container h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
  }
  
  .guess-input {
    font-size: 18px;
    padding: 10px;
    width: 150px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  .guess-button {
    font-size: 18px;
    padding: 10px 20px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .guess-button:hover {
    background-color: #e55347;
  }
  
  .game-container p {
    margin-top: 10px;
    font-size: 18px;
  }
  