/* Add a beautiful animated background */
.payment-success-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff6ec7, #ff8a00);
    background-size: 400% 400%;
    animation: gradientBackground 15s ease infinite;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Arial', sans-serif;
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.payment-status {
    text-align: center;
    border: 3px solid white;
    padding: 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
}

.payment-status h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.payment-status p {
    font-size: 1.2em;
    margin: 10px 0;
}
