/* Basic Styles */
.promiseCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  height: 87vh;
  background-color: #f2dfd8;
  box-sizing: border-box;
}

.display-name {
  align-self: flex-start;
  margin: 20px 40px;
}

#span {
  color: #666666;
}

.heart-icon {
  font-size: 100px;
  color: rgba(255, 80, 80, 0.5);
  margin-bottom: 15px;
}

.promiseCard-content {
  font-size: 1rem; /* Changed to rem for better scaling */
  color: #b3b3b3;
  margin-bottom: 20px;
  padding: 0 10px;
}

.action-button {
  background-color: #000000;
  width: 30%;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.action-button:hover {
  background-color: #ff5050;
}

/* Media Queries for Responsiveness */

/* For screens smaller than 900px */
@media (max-width: 900px) {
  .action-button {
    width: 50%;
  }

  .promiseCard-content {
    font-size: 1rem; /* Adjust font size for mobile */
  }
  
  .heart-icon {
    font-size: 80px; /* Adjust heart icon size */
  }
  
  .display-name {
    font-size: 1rem; /* Adjust welcome text size */
    margin: 15px 20px;
  }
}

/* For screens smaller than 600px */
@media (max-width: 600px) {
  .promiseCard {
    padding: 15px;
    height: 100vh; /* Allow card to be taller on small screens */
  }

  .action-button {
    width: 70%; /* Button becomes wider on smaller screens */
    padding: 12px 24px;
  }

  .heart-icon {
    font-size: 70px; /* Further reduce heart size */
    margin-bottom: 10px;
  }

  .promiseCard-content {
    font-size: 0.9rem; /* Reduce font size */
  }

  .display-name {
    font-size: 0.9rem; /* Reduce font size for welcome message */
    margin: 10px 15px;
  }
}
