.resetPasswordDiv {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2dfd8;
  }
  
  .resetpwrd-input {
    margin: 20px 0px;
  }
  
  .primary-button {
    background-color: gray; /* Default button color */
    cursor: not-allowed;
    margin: 40px 0px;
  }
  
  .primary-button-valid {
    background-color: #ff5050;
    cursor: pointer;
    border: none;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 10px;
    width: 100%;
    margin: 40px 0px;
  }
  
  .primary-button-disabled {
    background-color: lightgray; 
    cursor: not-allowed;
  }
  
  .resetpwrd-form-container {
    height: 550px;
    margin: auto 50px;
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
    width: 550px;
  }
  
  .resetpwrd-form-container h2 {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .backToSignIn {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
  }
  
  .backToSignIn a {
    color: #007bff;
  }
  