/* Default (Desktop) Styles */
.sidePromise-container {
  position: absolute;
  right: 0;
  top: 0;
  background-color: #fff;
  height: 100vh;
  width: 300px;
  border-radius: 10px;
  z-index: 100; /* Ensure it stays on top */
}

.Promise-select {
  margin: 20px;
}

textarea {
  width: 100%;
  height: 100px;
}

.promise-btn {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

/* Styling for the radio buttons to appear like buttons */
.promise-btn .btn-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

input[type="radio"] {
  display: none;
}

label.btn-promise {
  display: inline-block;
  padding: 5px;
  margin: 5px;
  background-color: transparent;
  color: black;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-size: 14px;
  display: flex;
  align-items: center;
}

input[type="radio"]:checked + label.btn-promise {
  background-color: grey;
}

label.btn-promise:hover {
  background-color: #e4dcdc;
}

.btn-promise {
  height: 30px;
  border-radius: 10px;
  background: transparent;
  border: 1px solid black;
  text-align: center;
}

.btn-promise:hover {
  background: #f2dfd8;
}

.submit-btn {
  background: black;
  height: 30px;
  color: white;
  width: 150px;
  border: none;
  border-radius: 20px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 20px;
  cursor: pointer;
}

.close-btn:hover {
  color: red;
}

/* Mobile (max-width 900px) Styles for Modal (Centered, not full-screen) */
@media (max-width: 900px) {
  .sidePromise-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center the modal */
    background-color: #fff;
    width: 80%;  /* Modal takes up 80% of the screen width */
    max-width: 400px; /* Set a max width for better control */
    height: auto;
    padding: 20px; /* Add padding around the content */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); /* Add shadow for better visibility */
    z-index: 1000; /* Ensure it stays on top */
  }

  .Promise-select {
    margin: 20px;
    padding: 10px;
  }

  /* Make buttons bigger for mobile */
  .submit-btn {
    width: 80%;
    margin: 0 auto;
    height: 40px;
  }

  /* Ensure text area fits properly on mobile */
  textarea {
    width: 100%;
    height: 120px;
  }

  .btn-container {
    flex-direction: column; /* Stack buttons vertically on mobile */
  }

  label.btn-promise {
    width: 100%; /* Make the radio buttons stretch to full width */
    text-align: center;
    margin: 5px 0;
  }

  .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
  }
}
