/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: #fff;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
    padding: 20px;
    z-index: 1000;
    transition: transform 0.3s ease-in-out;
  }
  
  .sidebar-content {
    display: flex;
    flex-direction: column;
  }
  
  .sidebar .close-btn {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    align-self: flex-end;
  }
  
  .sidebar h3 {
    margin-bottom: 15px;
  }
  
  .sidebar select, .sidebar input {
    margin: 20px 0px 15px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Optional: add a backdrop overlay */
  .sidebar::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: -1;
    display: block;
  }
  