body {
    margin: 0px;
    padding: 0px;
    /* overflow-y: hidden; */
}
.signInDiv{
    background-color: #f2dfd8;  
    width: auto;
    min-height: 100vh;
    padding-top: 20px;
    font-family: "Inter", serif;
    /* border: 2px solid red; */
    
   
}

.main-Container{
    display: flex;
    justify-content: space-between;
    /* border: 2px solid blue; */

}

.welcome-text h2 {
    font-size: 2.2rem;
    
}

.form-container {
    position: relative;
    margin: 20px 50px;
    padding: 20px 20px;
    background-color: white;
    width: 475px;
    height:500px;
    border-radius: 10px;
    
    /* border: 2px solid red; */
  }
  
.form-container h2 {
    margin-bottom: 30px;
    font-size: 1.2rem;
}

.form-input input{
    margin: 20px 0px;
}

.fgpwrd{
    text-decoration: none;
    color: black;
}
.fgpwrd-text{
    margin-bottom: 50px;
}
#email{
    margin-top: 0px;
    font-size: 14px;
}
#password{
    margin-top: 0px;
    font-size: 14px;
}

.signBtn{
    background-color: #d3d3d3; /* Light color for disabled state */
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 50px;
    font-size: 14px;
    width: 100%;
    height: 46px;
    cursor: not-allowed;
    transition: background-color 0.3s;
    margin-bottom: 30px;
   
}

.span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    color: #CCCCCC;
    margin-bottom: 20px;
}
.span div{
    border: 1px solid #CCCCCC;
    width: 80px;
    margin: 0px 10px;
    
}

.social-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.acctSettings{
    display: flex;
    justify-content: center;
    align-items: center;
    color: #b3b3b3;
    margin-top: 10px;
}

.acctSettings span{
    color: rgb(209, 98, 98);
    text-decoration: none;
    font-weight: bold;
}
span:hover{
    text-decoration: none;
}
    

.acctSettings #span{
    text-decoration: none;
}

/* SignInPage.css */

/* Button styling when password is valid (>= 8 characters) */
.signBtn.active {
    background-color:#FF5050;/* Button changes to orange */
  }
  
.signBtn:disabled{
    cursor: not-allowed;
}
  /* Error message styling */
  .email-error, .password-error {
    color: red;
    font-size: 14px;
    margin-top: 5px;
  }
  .success-message {
    color: green;
    font-size: 16px;
    margin-top: 10px;
    text-align: center;
  }
  .social-media-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: -20px;
  }
  
  /* Loader styling */
  .loader {
    display: flex;
    justify-content: center;
    margin-top: -90px;
    position: absolute;
    left: 47%;
    /* top: 20px; */
    /* border: 2px solid red ; */
  }
  
  .spinner {
    border: 4px solid rgba(39, 193, 93, 0.3);
    border-top: 4px solid #00bcd4;
    border-radius: 50%;
    width: 20px;
    height: 30px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }


  .password-container {
    position: relative;
  }
  
  .password-icon {
    position: absolute;
    right: 10px;
    top: 35%;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  
@media (max-width:850px){
    .signInDiv{
        margin: 0px 
    }

    .welcome-text{
        text-align: center;
    }

    .main-Container{
        flex-direction: column;
        width: 100%;
        /* margin: 0px 10px; */
        
    }

    .form-container {
        width: 85%;
        margin: 50px auto;
        padding: 0px 3px;
    }

    .form-container h2{
       text-align: center;
       margin: 20px;
    }

    .form-input{
        /* border: 2px solid red;
         */
         width: 80%;
         margin: auto;
    }

    .fgpwrd-text{
        margin: 20px 0px;
    }
}