/* Page Layout */
.signup-page {
  display: flex;
  justify-content: space-between;
  background-color: #F2DFD8;
  padding-right: 20px;
  min-height: 100vh; /* Ensures the page height is at least 100vh */
  /* flex-direction: column; */
  }
  

/* Form Styling */
.signup-form {
  background: #fff;
  margin-top: 20px;
  margin-left: -20px; /* Adjusted for alignment */
  padding: 40px; /* Left padding for the form */
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 50%;
  margin-bottom: 20px;
}

.signup-form h2 {
  margin-top: -20px;
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: black;
  text-align: left;
}
.phone-input-container {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 5px;
}



.phone-number-input {
  border: none;
  flex: 1;
  outline: none;
  font-size: 14px;
}


/* Input Fields */
input {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: -8px;
  font-size: 13px;
  box-sizing: border-box;
  height: 40px;
  
}
/* Placeholder Styling */
input::placeholder {
color: rgba(168, 155, 155, 0.5); /* Adjust to make it faded */
font-size: 0.95rem;        /* Optional: Slightly smaller font */
}



/* Input Groups */
.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.input-container {
  flex: 1; /* Makes each input container take equal width */
  margin-bottom: 5px;
  label{
    font-size: 14px;
  }
}
.username{
  margin-bottom: 15px;
  label{
    font-size: 14px;
  }
  
}

.email{
  margin-bottom: 15px;
  label{
    font-size: 14px;
  }
  
}

.phone-group {
  display: flex;    
  flex-direction: column;
  margin-bottom: 15px;

  label{
    font-size: 14px;
  }
}
 


.phone-number::placeholder {
  color: #aaa;
  line-height: 1.5; /* Adjusts the placeholder vertical alignment */
}




 /* Set the width for the custom class */
.custom-password-input .input-wrapper input {
width: 100%; /* Or 400px, if that's your desired width */
}

 
 .password-group {
  position: relative;
  margin-bottom: 15px;

  label{
    font-size: 14px;
  }
}

.password-toggle {
  position: absolute;
  right: 10px;
  margin-top: -10px;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 1.2rem;
  color: gray;
}


/* Validation List */
.validation-list {
  list-style: none;
  margin: 10px 0;
  padding: 0;
  margin-top: 0;
  
}

.validation-list li {
  color: gray;
  font-size: 0.9rem;
  margin-bottom: 5px;
}

.validation-list .valid {
  color: green;
}

.primary-button {
  background-color: #d3d3d3; /* Light color for disabled state */
  color: #fff;
  padding: 12px 20px;
  border: none;
  border-radius: 50px;
  font-size: 14px;
  width: 100%;
  height: 46px;
  cursor: not-allowed;
  transition: background-color 0.3s;
 
}

.primary-button.enabled {
  background-color: red; /* Dark color for enabled state */
  cursor: pointer;
}

.primary-button.disabled {
  cursor: not-allowed;
}

.Or-signUp-with-google {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  color: #CCCCCC;
  margin-top: -30px;
}
.Or-signUp-with-google div{
  border: 1px solid #CCCCCC;
  width: 90px;
  margin: 0px 10px;
  
}

.social-icon-signUp-page {
display: flex;
align-items: center;
justify-content: center;
gap: 20px;
}

.social-logo {
width: 30px;
margin-top:15px;
height: auto;
cursor: grab;
transition: transform 0.3s ease;
}

.social-logo:hover {
transform: scale(1.3);
}


/* Sign-In Link */
.signin-link {
  text-align: center;
  margin-top: 15px;
  color: #b3b3b3;
}

.signin-link a {
  color: rgb(209, 98, 98);
  text-decoration: none;
  font-weight: bold;
}
/* SVG Image Styling */
.bottom-left-image {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 400px; /* Adjust the width */
  height: auto; /* Ensure aspect ratio is maintained */
  z-index: 0; /* Ensures it stays in the background */
  
}

.signup-page {
  position: relative; /* Enable positioning for child elements */
}





/* Responsive Design */
@media (max-width: 768px) {
  .signup-page {
    flex-direction: column;
    align-items: center;
  }

  .welcome-section,
  .signup-form {
    width: 90%;
    margin-left: 0;
  }
  
  


  .form-row {
    flex-direction: column;
    gap: 0;
  }
  .bottom-left-image {
      width: 100px; /* Adjust size for smaller screens */
      bottom: 10px; /* Adjust spacing */
      left: 10px;
    }

  .signup-page{
    height: auto;
    /* border: 2px solid red; */
  }
}

