

.welcome-container{
    /* border: 2px solid red; */
    /* min-height: 100vh; */

    width: 600px;
    height: 100%;
   
}
.welcome-flower-container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }
.welcome-writeup{
    margin: 40px;
    display: flex;
    flex-direction: column;

    h1{
        position: fixed;
        top:100px;
    }
    p{
        font-size: 13px;
        margin-top: 5px;
        position: fixed;
        top:140px;
    }

}

.welcome-writeup img{
    margin-bottom: 80px;
}

.logo-gift{
    width: 100px;
    position: fixed;
}

.flower{
    width: 300px;
    position: fixed;
    top: 270px;
    animation: bounce 3s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% {
      transform: translateY(0); /* Element starts at its original position */
    }
    50% {
      transform: translateY(-30px); /* Element moves up */
    }
  }

@media (max-width:900px){

    .welcome-container{
        width: 100%;
        /* border: 2px solid red; */
        height: auto;
    }

    .welcome-flower-container{
        width: 100%;
        min-height: auto;
        /* border: 2px solid red; */
    }
    .welcome-writeup{
        width: 100%;
        margin: 0px;
        /* border: 2px solid green; */
        text-align: center;
    }
    .flower{
        border: 2px solid yellow;
        display: none;
    }

    .logo-gift{
        margin-left: 20px;
    }
}
